INSERT INTO Seller(SellerNumber, FirstName, LastName, Email, CountryCode, MobileNumber, IsDeleted)
VALUES(1, 'Aino', 'Korhonen', 'aino.korhonen@example.com', '+358', '235645877', 0),
(2, 'Elina' , 'Virtanen', 'elina.virtanen@example.com', '+358', '243211122', 0),
(3, 'Oona', 'Mäkinen', 'oona.makinen@example.com', '+358', '547655566', 0),
(4, 'Jenni' , 'Nieminen' ,'jenni.nieminen@example.com', '+358', '551233765', 0),
(5, 'Pinja', 'Mäkelä', 'pinja.makela@example.com', '+358', '232254654', 0),
(6, 'Paula', 'Hämäläinen', 'paula.hamalainen@example.com', '+358', '343354655', 0),
(7, 'Siiri', 'Laine', 'siiri.laine@example.com', '+358', '12324532', 0),
(8, 'Noora', 'Heikkinen', 'noora.heikkinen@example.com', '+358', '124534754', 0),
(9, 'Emmi', 'Koskinen', 'emmi.koskinen@example.com', '+358', '232346542', 0),
(10, 'Iida', 'Järvinen', 'iida.jarvinen@example.com', '+358', '125436864', 0),
(11, 'Sanna' , 'Lehtonen', 'sanna.lehtonen@example.com', '+358', '2375325789', 0),
(12, 'Essi', 'Lehtinen', 'essi.lehtinen@example.com', '+358', '238642135', 0),
(13, 'Suvi', 'Saarinen', 'suvi.saarinen@example.com', '+358', '276543356', 0),
(14, 'Jonna', 'Salminen', 'jonna.salminen@example.com', '+358', '65797654', 0),
(15, 'Milla', 'Heinonen', 'milla.heinonen@example.com', '+358', '25689764', 0),
(16, 'Aleksi', 'Niemi', 'aleksi.niemi@example.com', '+358', '765432456', 0),
(17, 'Janne', 'Heikkilä', 'janne.heikkila@example.com', '+358', '21356796', 0),
(18, 'Juhani', 'Salonen', 'juhani.salonen@example.com', '+358', '126578964', 0),
(19, 'Valtteri', 'Kinnunen', 'valtteri.kinnunen@example.com', '+358', '09876789', 0),
(20, 'Lauri', 'Salo', 'lauri.salo@example.com', '+358', '237654356', 0),
(21, 'Santeri', 'Laitinen', 'santeri.laitinen@example.com', '+358', '65446789', 0),
(22, 'Simo', 'Tuominen', 'simo.tuominen@example.com', '+358', '12467965', 0),
(23, 'Samu', 'Rantanen', 'samu.rantanen@example.com', '+358', '76432346', 0),
(24, 'Jaakko', 'Karjalainen', 'jaakko.karjalainen@example.com', '+358', '769008764', 0),
(25, 'Antti', 'Jokinen', 'antti.jokinen@example.com', '+358', '54332245', 0),
(26, 'Anssi', 'Mattila', 'anssi.mattila@example.com', '+358', '876542233', 0),
(27, 'Ville', 'Savolainen', 'ville.savolainen@example.com', '+358', '76432233', 0),
(28, 'Miikka', 'Lahtinen', 'miikka.lahtinen@example.com', '+358', '666545333', 0),
(29, 'Matti', 'Ahonen', 'matti.ahonen@example.com', '+358', '348765544', 0),
(30, 'Teemu', 'Holopainen', 'teemu.holopainen@example.com', '+358', '76554445', 0)
GO

INSERT INTO District(Name, ISOCode, [Population], IsDeleted)
VALUES('Lapland', 'FI-10', 179997, 0),
('Northern Ostrobothnia', 'FI-14', 403287, 0),
('Kainuu', 'FI-05', 75415, 0),
('North Karelia', 'FI-13', 166500, 0),
('Pohjois-Savo', 'FI-15', 248430, 0),
('Etelä-Savo', 'FI-04', 152518, 0),
('Southern Ostrobothnia', 'FI-03', 193977, 0),
('Pirkanmaa', 'FI-11', 500166, 0),
('Satakunta', 'FI-17', 224556, 0),
('Central Ostrobothnia', 'FI-07', 68677, 0),
('Central Finland', 'FI-08', 275320, 0),
('Southwest Finland', 'FI-19', 470880, 0),
('South Karelia', 'FI-02', 132252, 0),
('Päijät-Häme', 'FI-16', 202424, 0),
('Kanta-Häme', 'FI-06', 175481, 0),
('Uusimaa', 'FI-18', 1638469, 0),
('Kymenlaakso', 'FI-09', 180845, 0),
('Åland', 'AX', 29013, 0)
GO

INSERT INTO Shop(BusinessId, Name, DistrictId, IsDeleted)
VALUES('4068107-4', 'Shop 1', (SELECT TOP 1 Id FROM District WHERE ISOCode = 'FI-10'), 0),
('2304805-8', 'Shop 2', (SELECT TOP 1 Id FROM District WHERE ISOCode = 'FI-14'), 0),
('7652713-2', 'Shop 3', (SELECT TOP 1 Id FROM District WHERE ISOCode = 'FI-05'), 0),
('6448001-5', 'Shop 4', (SELECT TOP 1 Id FROM District WHERE ISOCode = 'FI-13'), 0),
('3714838-3', 'Shop 5', (SELECT TOP 1 Id FROM District WHERE ISOCode = 'FI-04'), 0),
('6146212-9', 'Shop 6', (SELECT TOP 1 Id FROM District WHERE ISOCode = 'FI-03'), 0),
('4577171-4', 'Shop 7', (SELECT TOP 1 Id FROM District WHERE ISOCode = 'FI-11'), 0),
('2568552-8', 'Shop 8', (SELECT TOP 1 Id FROM District WHERE ISOCode = 'FI-17'), 0),
('8216243-2', 'Shop 9', (SELECT TOP 1 Id FROM District WHERE ISOCode = 'FI-07'), 0),
('7312306-0', 'Shop 10', (SELECT TOP 1 Id FROM District WHERE ISOCode = 'FI-08'), 0),
('6852147-8', 'Shop 11', (SELECT TOP 1 Id FROM District WHERE ISOCode = 'FI-19'), 0),
('3727324-8', 'Shop 12', (SELECT TOP 1 Id FROM District WHERE ISOCode = 'FI-02'), 0),
('2672736-3', 'Shop 13', (SELECT TOP 1 Id FROM District WHERE ISOCode = 'FI-16'), 0),
('2448287-6', 'Shop 14', (SELECT TOP 1 Id FROM District WHERE ISOCode = 'FI-06'), 0),
('3166188-0', 'Shop 15', (SELECT TOP 1 Id FROM District WHERE ISOCode = 'FI-18'), 0),
('1666374-9', 'Shop 16', (SELECT TOP 1 Id FROM District WHERE ISOCode = 'FI-09'), 0),
('5052843-6', 'Shop 17', (SELECT TOP 1 Id FROM District WHERE ISOCode = 'AX'), 0),
('2010774-5', 'Shop 18', (SELECT TOP 1 Id FROM District WHERE ISOCode = 'FI-08'), 0),
('6020777-5', 'Shop 19', (SELECT TOP 1 Id FROM District WHERE ISOCode = 'FI-09'), 0),
('8252341-0', 'Shop 20', (SELECT TOP 1 Id FROM District WHERE ISOCode = 'AX'), 0)
GO

INSERT INTO Seller2District(SellerId, DistrictId, IsPrimary, IsDeleted)
VALUES((SELECT Id From Seller WHERE SellerNumber = 1), (SELECT TOP 1 Id FROM District WHERE ISOCode = 'FI-10'), 1, 0),
((SELECT Id From Seller WHERE SellerNumber = 2), (SELECT TOP 1 Id FROM District WHERE ISOCode = 'FI-14'), 1, 0),
((SELECT Id From Seller WHERE SellerNumber = 3), (SELECT TOP 1 Id FROM District WHERE ISOCode = 'FI-05'), 1, 0),
((SELECT Id From Seller WHERE SellerNumber = 4), (SELECT TOP 1 Id FROM District WHERE ISOCode = 'FI-13'), 1, 0),
((SELECT Id From Seller WHERE SellerNumber = 5), (SELECT TOP 1 Id FROM District WHERE ISOCode = 'FI-04'), 1, 0),
((SELECT Id From Seller WHERE SellerNumber = 6), (SELECT TOP 1 Id FROM District WHERE ISOCode = 'FI-03'), 1, 0),
((SELECT Id From Seller WHERE SellerNumber = 7), (SELECT TOP 1 Id FROM District WHERE ISOCode = 'FI-11'), 1, 0),
((SELECT Id From Seller WHERE SellerNumber = 8), (SELECT TOP 1 Id FROM District WHERE ISOCode = 'FI-17'), 1, 0),
((SELECT Id From Seller WHERE SellerNumber = 9), (SELECT TOP 1 Id FROM District WHERE ISOCode = 'FI-07'), 1, 0),
((SELECT Id From Seller WHERE SellerNumber = 10), (SELECT TOP 1 Id FROM District WHERE ISOCode = 'FI-08'), 1, 0),
((SELECT Id From Seller WHERE SellerNumber = 11), (SELECT TOP 1 Id FROM District WHERE ISOCode = 'FI-19'), 1, 0),
((SELECT Id From Seller WHERE SellerNumber = 12), (SELECT TOP 1 Id FROM District WHERE ISOCode = 'FI-02'), 1, 0),
((SELECT Id From Seller WHERE SellerNumber = 13), (SELECT TOP 1 Id FROM District WHERE ISOCode = 'FI-16'), 1, 0),
((SELECT Id From Seller WHERE SellerNumber = 14), (SELECT TOP 1 Id FROM District WHERE ISOCode = 'FI-06'), 1, 0),
((SELECT Id From Seller WHERE SellerNumber = 15), (SELECT TOP 1 Id FROM District WHERE ISOCode = 'FI-18'), 1, 0),
((SELECT Id From Seller WHERE SellerNumber = 16), (SELECT TOP 1 Id FROM District WHERE ISOCode = 'FI-09'), 1, 0),
((SELECT Id From Seller WHERE SellerNumber = 12), (SELECT TOP 1 Id FROM District WHERE ISOCode = 'AX'), 1, 0),
((SELECT Id From Seller WHERE SellerNumber = 17), (SELECT TOP 1 Id FROM District WHERE ISOCode = 'FI-04'), 0, 0),
((SELECT Id From Seller WHERE SellerNumber = 18), (SELECT TOP 1 Id FROM District WHERE ISOCode = 'FI-04'), 0, 0),
((SELECT Id From Seller WHERE SellerNumber = 19), (SELECT TOP 1 Id FROM District WHERE ISOCode = 'FI-08'), 0, 0),
((SELECT Id From Seller WHERE SellerNumber = 20), (SELECT TOP 1 Id FROM District WHERE ISOCode = 'FI-08'), 0, 0),
((SELECT Id From Seller WHERE SellerNumber = 21), (SELECT TOP 1 Id FROM District WHERE ISOCode = 'FI-19'), 0, 0),
((SELECT Id From Seller WHERE SellerNumber = 22), (SELECT TOP 1 Id FROM District WHERE ISOCode = 'FI-02'), 0, 0),
((SELECT Id From Seller WHERE SellerNumber = 23), (SELECT TOP 1 Id FROM District WHERE ISOCode = 'FI-04'), 0, 0),
((SELECT Id From Seller WHERE SellerNumber = 24), (SELECT TOP 1 Id FROM District WHERE ISOCode = 'FI-04'), 0, 0),
((SELECT Id From Seller WHERE SellerNumber = 25), (SELECT TOP 1 Id FROM District WHERE ISOCode = 'FI-03'), 0, 0),
((SELECT Id From Seller WHERE SellerNumber = 26), (SELECT TOP 1 Id FROM District WHERE ISOCode = 'FI-11'), 0, 0),
((SELECT Id From Seller WHERE SellerNumber = 27), (SELECT TOP 1 Id FROM District WHERE ISOCode = 'FI-17'), 0, 0),
((SELECT Id From Seller WHERE SellerNumber = 28), (SELECT TOP 1 Id FROM District WHERE ISOCode = 'FI-17'), 0, 0),
((SELECT Id From Seller WHERE SellerNumber = 29), (SELECT TOP 1 Id FROM District WHERE ISOCode = 'FI-07'), 0, 0)
GO